<DOCTYPE html>
    <html>
        <style>
            body {
    background-color: #EEEEEE;
    font-family: verdana, arial, sans-serif;
    font-size: small;
    margin: 0;
    padding-top: 5px;
}

#container {
    background: #fff;
    padding-top:20px;
    margin: 10px;
    border-right: 1px solid #ebe5e5;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
}

header {
    position: relative;
    background-color: #333;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
	
	
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.logo {
    position: absolute;
    right: 20px;
    top: 60%;
    transform: translateY(-50%);
}

.logo img {
    width: 220px;
    height: 200px;
}
.about-section {
    text-align: center;
    margin: 50px;
}

/*Video*/
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */

}

.video-container video {
  position: absolute;
  top: 60;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 25px;
}

.about-text {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 50px;
}

.profile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

.right-aligned-image {
    float: right;
    margin-right: 10px;
    padding-bottom: 5px;
}

.text {
    width: 50%;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    padding-left: 5px;
}

p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    padding-left: 5px;
	padding-right: 5px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
    font-size: 16px;
    color: #333;
}

li {
    padding: 10px 0;
}

/*Contact us form*/

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 12px;
    color: rgb(10, 10, 10);
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}


/*Input*/

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px) {
    .styled-input {
        width: 100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    margin-bottom: 15px;
    border-radius: 60px;
    display: inline-block;
    background-color: #2d2d2d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }
}

input[type=checkbox]+label {
    color: #ccc;
    font-style: italic;
}

input[type=checkbox]:checked+label {
    color: #f00;
    font-style: normal;
}

/*Footer*/

#footer {
    clear: both;
    padding: 20px 20px 20px;
    margin: 0;
    color: #BBB;
    font-size: 85%;
    font-weight: italic;
    background-color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
}

.footer-links a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

.footer-map {
    width: 400px;
    height: 300px;
}

#chartContainer {
    width: 100%;
    height: 400px;
  }


        </style>

    <head>
        <title>Portfolio</title>
        
    </head>

    <body text="white">

        <div id="container">

            <header>
                <nav>
                    <div class="logo">
                        <img src="images\img.png" alt="Logo">
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </nav>
            </header>

            <div class="content">                
                <div class="row">
                    <h1>contact us</h1>
                </div>
                <div class="row">
                    <h4 style="text-align:center"> We'd love to hear from you!</h4>
                </div>
                <div class="row input-container">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="text" required />
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Phone Number</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Message</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn">Send</div>
                    </div>
                </div>

            </div>


            <div id="footer">
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.7400892920996!2d-122.4206744!3d37.7749295!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ada3dd5e9c967e7!2sOpenAI!5e0!3m2!1sen!2sus!4v1605271657071!5m2!1sen!2sus" width="400" height="300"
                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <!--footer--->

        </div>
        <!--container-->

        </div>

    </body>

    </html>