<DOCTYPE html>
    <html>
        <style>
            body {
    background-color:grey;
    font-family: verdana, arial, sans-serif;
    font-size: small;
    margin: 0;
    padding-top: 10px;
}

#container {
    background: #ffff;
    padding-top:20px;
    margin: 10px;
    border-right: 1px solid #ebe5e5;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
}

header {
    position: relative;
    background-color: black;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
	
	
}

nav li {
    margin: 0 10px;
}

nav a {
    color: green;
    text-decoration: Bahnschrift SemiLight;
}

.logo {
    position: absolute;
    right: 20px;
    top: 18%;
	height: 255px;
    transform: translateY(-50%);
	float: right;
}

.logo img {
    width: 250px;
    height: 200px;
	
}
.about-section {
    text-align: center;
    margin: 50px;
}

/*Video*/
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */

}

.video-container video {
  position: absolute;
  top: 60;
  left: 0;
  width: 100%;
  height: 90%;
}

.about-header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 25px;
}

.about-text {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 50px;
}

.profile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

.right-aligned-image {
    float: right;
    margin-right: 10px;
    padding-bottom: 5px;
}

.text {
    width: 50%;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    padding-left: 5px;
}

p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    padding-left: 5px;
	padding-right: 5px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
    font-size: 16px;
    color: #333;
}

li {
    padding: 10px 0;
}
/*Footer*/

#footer {
    clear: both;
    padding: 20px 20px 20px;
    margin: 0;
    color: #BBB;
    font-size: 85%;
    font-weight: italic;
    background-color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
}

.footer-links a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

.footer-map {
    width: 400px;
    height: 300px;
}

#chartContainer {
    width: 100%;
    height: 400px;
  }


        </style>

    <head>
        <title>Portfolio</title>
        
    </head>

    <body text="white">

        <div id="container">

            <header>
                <nav>
                    <div class="logo">
                        <img src="images\logo.jfif" alt="Logo">
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        
                    </ul>
                </nav>
            </header>           

            <div class="content">
                <div class="video-container">
                    <video controls>
                      <source src="videos\you.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                  </div>
                  <img src="images\yourimg.jfif" width="200" height="200 alt=multimedia" class="right-aligned-image">
                <div class="text">                    
                    <h3>Mr Tshenolo Khumalo</h3>
                    <ul>
                        <li>problem-solving skills</li>
                        <li>Passion for Technology</li>
                        <li>Good Communication skill</li>
                        <li>I strive continually for excellence</li>
                      </ul>
                </div>
                <p style="text-align: justify;">Tshenolo Khumalo Matriculated at DR EP Lekhela school and further his studies at doing Marketing at Northern Cape Urnab FET College where he became the SRC  for sport Officer and Regional Secretary of SASCO.Currently leraning ROBOTICS in essence of utilization of 4IR</p>

            </div>


            <div id="footer">
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.7400892920996!2d-122.4206744!3d37.7749295!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ada3dd5e9c967e7!2sOpenAI!5e0!3m2!1sen!2sus!4v1605271657071!5m2!1sen!2sus" width="400" height="300"
                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <!--footer--->

        </div>
        <!--container-->

        </div>

    </body>

    </html>