<!DOCTYPE html>
<html lang="en">
<head>
<title>KHUMALO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;margin: 0px;}

/* Style the header */
.header {padding: 50px;text-align: left;background:white;color: black;padding: 200px 30px;
}

/* Increase the font size of the h1 element */
.header h2 {font-size: 600px;}

/* Style the top navigation bar */
.navbar {overflow: hidden;background-color: grey;}
  
/* Style the image */
img { float: right;	width: 100px;}

/* Style the image content */
.img { float: right;width: 600px;padding: 200px 30px;}

/* Style the image content */
..img { float:right;width: 60px;padding: 200px 30px;}

/* Style the navigation bar links */
.navbar a {float: left;display: block;color: white;text-align: center;padding: 10px 30px;
  text-decoration: italic;
}

/* Style the logo */

img{ font -size: 200px;}

/* Style the Address */
h6 {color: white;}



/* Right-aligned link */
.navbar a.right {float: left;}

/* Change color on hover */
    .navbar a:hover {background-color: gray;color: blue;}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="nicholas is a hero">ABOUT ME</a>
  <a href="contact.html">CONTACT US</a>
  
  <div class="..img">
  <img src="img.png" alt="img.png">
  </div>
  
</div>
 
 
 <div class="..img">
  <img src="mlabimg.jfif" alt="mlabimg.jfif" height="100">
  </div>
 
  <div>

  </div>
</div>
 
 

<div class="header">
  <img src="imgcontent.jfif" alt="imgcontent.jfif">
  <p>A website created by me.</p>
  <div>

  </div>
</div>



<div class="navbar">

<h6> ADDRESS <h6>
<p> 216 Rhabe Street Galeshewe Kimberley 8345<p> 

  <a href="#">TWITTER</a>
  <a href="#">FACEBOOK</a>
  <a href="#">INSTERGRAM</a>
  <a href="#" class="right">Link</a>
</div>

</body>
</html>